<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .about {
        text-align: center;
        font-family: "Didot-Regular", "Palatino Linotype", "Book Antiqua",
          Palatino, serif;
        font-size: 24px;
        color: chocolate;
      }

      h2 {
        text-align: center;
        color: antiquewhite;
        background-color: rgb(70, 104, 128);
        font-family: "Didot-Regular", "Palatino Linotype", "Book Antiqua",
          Palatino, serif;
        padding: 15px;
        margin: 0;
      }
      body {
        margin: 0;
        background-color: rgb(39, 11, 11);
      }

      section {
        font-family: "Didot-Regular", "Palatino Linotype", "Book Antiqua",
          Palatino, serif;
        font-size: 22px;
        padding: 5px;
        text-align: justify;
        padding-left: 155px;
        padding-right: 155px;
      }
      section:hover {
        color: azure;
      }
      footer {
        background-color: rgb(70, 104, 128);
        padding: 8px;
        padding-left: 10px;
        margin: 0;
      }
      h3 {
        color: black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>About Me</h2>

    <p class="about">
      Want to know about me...! Bring your cursor in middle :(
    </p>

    <section>
      <p>
        Well, i am computer science graduate student lives in india, want to
        work as full stack developer lots of work in progress to achieve my
        dream job, i hope this is enough to declare myself :)
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        iusto illo cumque, nesciunt nemo nulla nostrum natus earum voluptate
        vitae doloremque impedit repudiandae? Facere corporis architecto ex at
        quam? Sint? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Aspernatur rerum odit et repudiandae sed culpa deleniti delectus, unde
        libero eligendi nam eveniet sint aliquid fugit cumque laborum eum porro
        dolorum! Maxime velit enim corrupti minus vero ab voluptas animi id
        commodi. Mollitia minima sit quos, cumque magni reiciendis at
        consequuntur neque. Perferendis, tenetur magni eligendi placeat a
        expedita reiciendis corporis. Corrupti dolorum similique fuga eveniet
        tenetur enim. Itaque impedit quas earum ducimus nihil, nisi
        necessitatibus doloremque voluptates, vel voluptas modi ad iusto
        inventore sequi natus voluptate obcaecati, cupiditate consequatur culpa.
      </p>
    </section>
    <footer id="footer">
      <a href="hmlFinalproject.html"> <h3>Back</h3></a>
    </footer>
  </body>
</html>
