<!DOCTYPE html>
<html>
  <head>
    <title>INterlinked</title>
    <link rel="stylesheet" href="StyleSheet.css"/>
    <style>
      p {
        font-family: "Didot-Regular","Palatino Linotype","Book Antiqua",Palatino,serif;
        font-size: 20px;
        padding-left: 155px;
        padding-right: 155px;
        line-height: 27px;
        text-align: justify;
      }
      body {
  margin: 0;
  font-family: "Didot-Regular","Palatino Linotype","Book Antiqua",Palatino,serif;
  background-color: lightblue;
}

#menu{
  padding: 18px;
  text-align: center;
  background-color:  rgb(70, 104, 128);
}
.item a{
  padding: 14px;
  color: white;
}
footer{
  background-color: rgb(25, 35, 82);
  padding: 30px;
}
    </style>
  </head>
  <body>
        <div id="menu">
            <center>
              <span class="item"><a href="hmlFinalproject.html">TRIPS</a></span>
              <span class="item"><a href="aboutme.html">ABOUT</a></span>
              <span class="item"><a href="contact.html">CONTACT</a></span>
            </center>
          </div>

          <div>
              <img
                src="greatwall.jpg"
                width="100%"
                height="500px"
              />
            </div>
      <h2 style="text-align:center;text-transform:capitalize;">
          China
      </h2>
    </section>
     <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi officia facere voluptates deleniti fugiat laudantium iste rerum nemo quae iure placeat debitis architecto, nostrum, reprehenderit veniam distinctio totam aliquam sapiente!
        Consectetur nisi eaque harum. Aspernatur eius, autem eum quidem iusto quo iste, rerum praesentium, sint optio explicabo et eos fuga deserunt vero officiis modi non? Porro veritatis quibusdam dignissimos deleniti.
        Totam aperiam inventore, animi quos fugit vero consequuntur? Quasi voluptatum ullam quidem tempora nemo earum voluptate veritatis et! Praesentium alias nihil, magnam facilis mollitia tempore! Molestiae quod qui dolores eligendi.
        Laboriosam doloremque hic consequatur eveniet pariatur voluptatibus qui impedit adipisci autem. Et tenetur, fugiat excepturi molestiae culpa alias reprehenderit beatae maiores non corrupti doloribus vel! Quia earum ducimus quo eius.
        Esse dolor, nesciunt totam ut obcaecati error delectus alias molestiae deserunt sit ratione laborum enim, debitis, amet recusandae sapiente corrupti? Sunt maiores odio placeat vitae, temporibus exercitationem repellat maxime dolore.

    </p>
    <footer id="footer">
      
    </footer>
  </body>
</html>
