<!DOCTYPE html>
<html>
  <head>
    <title>INterlinked</title>
    <link rel="stylesheet" href="StyleSheet.css"/>
    <style>
      p {
        font-family: "Didot-Regular","Palatino Linotype","Book Antiqua",Palatino,serif;
        font-size: 20px;
        padding-left: 155px;
        padding-right: 155px;
        line-height: 27px;
        text-align: justify;
      }
      body {
  margin: 0;
  font-family: "Didot-Regular","Palatino Linotype","Book Antiqua",Palatino,serif;
  background-color: lightblue;
}

#menu{
  padding: 18px;
  text-align: center;
  background-color:  rgb(70, 104, 128);
}
.item a{
  padding: 14px;
  color: white;
}
footer{
  background-color: rgb(25, 35, 82);
  padding: 30px;
}
    </style>
  </head>
  <body>
        <div id="menu">
            <center>
              <span class="item"><a href="hmlFinalproject.html">TRIPS</a></span>
              <span class="item"><a href="aboutme.html">ABOUT</a></span>
              <span class="item"><a href="contact.html">CONTACT</a></span>
            </center>
          </div>

          <div>
              <img
                src="Chefchaouen – The Blue Pearl,morrocco.jpg"
                width="100%"
                height="500px"
              />
            </div>
      <h2 style="text-align:center;text-transform:capitalize;">
          Morrocco
      </h2>
    </section>
     <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque repellat consequuntur voluptates facere rem laborum! Quod enim, eligendi, laboriosam beatae, odio sunt ipsa vero sapiente dignissimos modi iure fuga? Fuga.
         Fugiat, animi id. Totam atque quae consequuntur tempora, dolore repellendus, rem dolor voluptatum unde omnis sequi aliquam nihil fugit laudantium deserunt sit commodi. Delectus distinctio fugiat culpa a aperiam at.
         Sapiente dolorum eius error exercitationem iste iure architecto corporis veritatis consectetur facilis. Aliquid reiciendis sed, sint perferendis aperiam animi. Sunt, placeat. Ratione eos aut commodi ducimus sunt explicabo corporis minima.
         Tenetur earum porro possimus impedit voluptatum quidem? Odit excepturi debitis, facere voluptatibus, tempora, dolores unde enim sit praesentium fuga asperiores iusto repellendus commodi ut voluptatum obcaecati omnis explicabo illo quos. 
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid amet maxime libero, consectetur facilis atque cum omnis officia, repellendus in expedita ad assumenda eveniet odit, quam itaque. Quas, nisi repudiandae?Sequi eligendi dolore deserunt consequuntur maxime perferendis dicta, cumque voluptas. Delectus adipisci ipsum molestiae excepturi, aliquam ipsa mollitia odit est eveniet quos quisquam modi architecto facilis tenetur natus odio earum?


    </p>
    <footer id="footer">
      
    </footer>
  </body>
</html>
