<!DOCTYPE html>
<html>
  <head>
    <title>Interlinked Page</title>
    <link rel="stylesheet" href="StyleSheet.css"/>
    <style>
      p {
        font-family: "Didot-Regular","Palatino Linotype","Book Antiqua",Palatino,serif;
        font-size: 20px;
        padding-left: 155px;
        padding-right: 155px;
        line-height: 27px;
        text-align: justify;
      }
      body {
  margin: 0;
  font-family: "Didot-Regular","Palatino Linotype","Book Antiqua",Palatino,serif;
  background-color: lightblue;
}

#menu{
  padding: 18px;
  text-align: center;
  background-color:  rgb(70, 104, 128);
}
.item a{
  padding: 14px;
  color: white;
}
footer{
  background-color: rgb(25, 35, 82);
  padding: 30px;
}
    </style>
  </head>
  <body>
        <div id="menu">
            <center>
              <span class="item"><a href="hmlFinalproject.html">TRIPS</a></span>
              <span class="item"><a href="aboutme.html">ABOUT</a></span>
              <span class="item"><a href="contact.html">CONTACT</a></span>
            </center>
          </div>

          <div>
              <img
                src="maroon-bells-.jpg"
                width="100%"
                height="500px"
              />
            </div>
      <h2 style="text-align:center;text-transform:capitalize;">
          Maroon bells,USA
      </h2>
    </section>
     <p>
        The Maroon Bells are an increasingly popular destination for the day and overnight visitors; around 300,000 people visit the Bells every season.[9] Due to the volume of people, a bus service runs everyday from 8am-5pm from mid-June through the first weekend in October. During these times, and with just a few exceptions, personal vehicle access is limited to those with handicap placards or disability license plates. The bus runs from Aspen Highlands to Maroon Lake every 20 minutes. The Maroon Bells scenic area features several hiking trails ranging from short hikes near Maroon Lake to longer overnight backpacking trips into the Maroon-Snowmass Wilderness.[10][11] Not only is the use of trails and other outdoor recreational space growing, the overall population of Colorado is growing as well. It is expected that 100,000 people will move to Colorado each year for the next two decades.[12] By 2050,the population of Colorado is expected to increase from 5.5 million to 8.5 million,[13] and with this population growth recreational tourism will continue to grow. In 2017, 1 in 4 of Colorado's 86 million visitors spent most of their trip in mountain towns and resorts.[14] This rapid growth poses challenges for Forest Services to properly maintain natural areas, and if changes are not made to how the recreational space is utilized, wilderness areas like the Maroon Bells–Snowmass Wilderness trails will feel the impacts of human traffic.

    </p>
    <footer id="footer">
      
    </footer>
  </body>
</html>
