<!DOCTYPE html>
<html>
  <head>
    <title>MainPages</title>
    <link rel="stylesheet" href="StyleSheet.css"/>
    <style>
      p {
        font-family: "Didot-Regular","Palatino Linotype","Book Antiqua",Palatino,serif;
        font-size: 20px;
        padding-left: 155px;
        padding-right: 155px;
        line-height: 27px;
        text-align: justify;
      }
      body {
  margin: 0;
  font-family: "Didot-Regular","Palatino Linotype","Book Antiqua",Palatino,serif;
  background-color: lightblue;
}

#menu{
  padding: 18px;
  text-align: center;
  background-color:  rgb(70, 104, 128);
}
.item a{
  padding: 14px;
  color: white;
}
footer{
  background-color:rgb(70, 104, 128);
  padding: 25px;
}
    </style>
  </head>
  <body>
        <div id="menu">
            <center>
              <span class="item"><a href="hmlFinalproject.html">TRIPS</a></span>
              <span class="item"><a href="aboutme.html">ABOUT</a></span>
              <span class="item"><a href="contact.html">CONTACT</a></span>
            </center>
          </div>

          <div>
              <img
                src="taj.jpg"
                width="100%"
                height="500px"
              />
            </div>
      <h2 style="text-align:center;text-transform:capitalize;">
        Agra,India
      </h2>
    </section>
     <p>
      The Taj Mahal is more than just a mausoleum - it is has been described by
      the poet Rabindranath Tagore as a "teardrop on the cheek of eternity". As
      an expression of the height of the Mughal dynasty's architectural genius
      in the Indian subcontinent, as the symbol of a bereaved emperor's love for
      his empress, and as an inspiration to countless photographers and artists
      who have tried to capture its many subtle nuances of light and shade, the
      Taj Mahal continues to captivate people worldwide with its history, its
      design, and its symbolism of eternal love.
    </p>
    <p>
      The Taj Mahal is an integrated complex of structures that include a white
      marble mausoleum containing the tombs of the Mughal emperor Shah Jahan
      (1592 - 1666) and his third wife Mumtaz Mahal (1593-1631). The Mughal
      dynasty built many mausoleums in the Indian subcontinent but the Taj Mahal
      is undoubtedly the finest. The mausoleum is built entirely of white
      marble, set on a high base or plinth which includes four tall minarets,
      one on each corner. On either side of the tomb are a mosque and a guest
      house, while the tomb faces a garden laid out in the "charbagh" style,
      with a central walkway with fountains and viewing platforms with green
      spaces and trees on either side. The entrance to the complex is through a
      grand ornamental gateway, inscribed with Quranic inscriptions and the
      calligraphed line "O Soul, thou art at rest. Return to the Lord at peace
      with Him, and He at peace with you."
    </p>
    <footer id="footer">
      
    </footer>
  </body>
</html>
