<!DOCTYPE html>
<html>
  <head>
    <title>INterlinked</title>
    <link rel="stylesheet" href="StyleSheet.css"/>
    <style>
      p {
        font-family: "Didot-Regular","Palatino Linotype","Book Antiqua",Palatino,serif;
        font-size: 20px;
        padding-left: 155px;
        padding-right: 155px;
        line-height: 27px;
        text-align: justify;
      }
      body {
  margin: 0;
  font-family: "Didot-Regular","Palatino Linotype","Book Antiqua",Palatino,serif;
  background-color: lightblue;
}

#menu{
  padding: 18px;
  text-align: center;
  background-color:  rgb(70, 104, 128);
}
.item a{
  padding: 14px;
  color: white;
}
footer{
  background-color: rgb(25, 35, 82);
  padding: 30px;
}
    </style>
  </head>
  <body>
        <div id="menu">
            <center>
              <span class="item"><a href="hmlFinalproject.html">TRIPS</a></span>
              <span class="item"><a href="aboutme.html">ABOUT</a></span>
              <span class="item"><a href="contact.html">CONTACT</a></span>
            </center>
          </div>

          <div>
              <img
                src="borabora.jpg"
                width="100%"
                height="500px"
              />
            </div>
      <h2 style="text-align:center;text-transform:capitalize;">
          France
      </h2>
    </section>
     <p>
        The island was inhabited by Polynesian settlers around the 4th century[citation needed] The first European sighting was made by Jakob Roggeveen in 1722.

James Cook sighted the island on 29 July 1769, using a Tahitian navigator, Tupaia.[4] The London Missionary Society arrived in 1820 and founded a Protestant church in 1890. Bora Bora was an independent kingdom until 1888 when its last queen Teriimaevarua III was forced to abdicate by the French who annexed the island as a colony.
     </p>
     <p>

In World War II the United States chose Bora Bora as a South Pacific military supply base, and an oil depot, airstrip, seaplane base, and defensive fortifications were constructed. Known as "Operation Bobcat", it maintained a supply force of nine ships, 20,000 tons of equipment and nearly 7,000 men.

At least eight 7"/44 caliber guns, operated by elements of the 13th Coast Artillery Regiment (later the 276th Coast Artillery Battalion), were set up at strategic points around the island to protect it against potential military attack. Eight of these guns remain in the area.[5][6]

However, the island saw no combat as the American presence on Bora Bora went uncontested over the course of the war. The base was officially closed on 2 June 1946. The World War II airstrip was never able to accommodate large aircraft, but it nonetheless was French Polynesia's only international airport until Faa'a International Airport opened next to Papeete, Tahiti, in 1960.


    </p>
    <footer id="footer">
      
    </footer>
  </body>
</html>
